<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=Device-width , initial-scale=1' /> 
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    </head>
    <style>
        *{
            font-family:'Roboto',sans-serif;
        }
        .navbar-brand{
            font-family:'Roboto',sans-serif;
            font-size:50px;
        }
        nav ul li a p:hover{
            color: rgb(4, 0, 255);
        }
        .navbar-toggler{
            border:0;
        }
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus{
            outline:none;
            box-shadow:none ;
            border: 0;
        }
        .toggler-icon{
            width:30px;
            height: 3px;
            background-color: blue;
            display: block;
            transition: all 0.2s;
        }
        .middle-bar{
            margin: 5px;
        }
        #imggg{
            max-width: 600px;
        }
        #col2{
            margin-top: 200px;
        }
        #icon1{
            max-width: 100px;
        }
        #icon2{
            max-width: 100px;
        }
        #icon3{
            max-width: 100px;
        }
        #hicon1{
            padding: 30px;
        }
        #hicon2{
            padding: 30px;
        }
        #hicon3{
            padding: 30px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #pic1{
            height: 20rem;
            width: 30rem;
            margin:3rem;
            overflow: hidden;
            padding: 1px;
            object-fit: cover;
        }
        div #pic1:hover{
            transform: scale(1.3);
        }
        #ourTeam{
            background: url('medical-563427__340.webp') no-repeat;
            background-size: cover;
            object-fit: cover;
            background-position:center;
            background-color: rgb(75, 72, 72);
            background-blend-mode: multiply;
          margin: 0
        }
        #ourTeam img{
            width:150px;
            height: 100px;
        }
        #member{
            border: 50px;
            border-color: white;
            border-width: 100px;
        }
        #contact{
            background-color: black;
            background: url('analysis-2030261__340.webp') no-repeat;
            object-fit: cover;
            background-size: cover;
        }
        #footer{
            margin-top:100px ;
            background-color: black;
        }
    </style>
    <body>
        <nav class='navbar navbar-light navbar-expand-sm' id='nav'>
            <div class='container'>
                <h1 class='navbar-brand'><strong class='text-uppercase text-primary'>H</strong>ealth<strong class='text-uppercase text-primary'>C</strong>are</h1>
                <button  class='navbar-toggler' type='buttom' data-bs-toggle='collapse' data-bs-target='#navbarm'aria-controls="navbarm" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class='toggler-icon top-bar'></span>
                    <span class='toggler-icon middle-bar'></span>
                    <span class='toggler-icon bottom-bar'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarm'>
                    <ul class='navbar-nav ms-auto'>
                        <li class='nav-item'><a class='nav-link active' href='#Home'><p>Home</p></a></li>
                        <li class='nav-item'><a class='nav-link active' href='#About'><p>About</p></a></li>
                        <li class='nav-item'><a class='nav-link active' href='#Facility'><p>Facility</p></a></li>
                        <li class='nav-item'><a class='nav-link active' href='#Reivew'><p>Reivew</p></a></li>
                        <li class='nav-item'><a class='nav-link active' href='#Contact'><p>Contact</p></a></li>
                        <li class='nav-item'><a class='nav-link active' href='#Post'><p>Post</p></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class='container-fluid' id='home'>
            <div class='row'>
                <div class='col-lg-6 col-md-6 col-sm-6'>
                    <img src='Doctors-bro.png' id='imggg' alt=''>
                </div>
                <div class='col-lg-6 col-md-6 col-sm-6' id='col2' >
                    <h1>Stay Safe,Stay Healthy.</h1>
                    <h2>Caring For You</h2>
                    <button class="btn btn-primary">Learn More</button>
                </div>
            </div>
        </div>
        <div class='container-fluid m-5' id='about'>
            <div class='row'>
                <div class='col-lg-6 col-md-6 col-sm-6' id='sec2'>
                    <a href='#'><h4 id='hicon1'><img src='R.jpg' alt='' id='icon1'> Ambulance Services</h4></a>
                    <a  href='#'><h4 id='hicon2'><img src='OIP.jpg' alt='' id='icon2'>Checkup Procedoures</h4></a>
                    <a href='#'><h4 id='hicon3'><img src='3419966.png' alt='' id='icon3'>Emergency Rooms</h4></a>
                </div>
                <div class='col-lg-6 col-md-6 col-sm-6' id='sec3'>
                    <img src='doctor-5707722__340.webp' id='imggg' alt=''>
                </div>
            </div>
        </div>
        <div class='container-fluid mr-4'id='facility'>
            <h1 class='text-center'>Our Facility<hr><u></u></h1>
            <div class='row'>
                <div class='col-lg-4  col-md-6 col-sm-6'>
                    <a href='laboratory-2815641_960_720.webp'><img src='laboratory-2815641_960_720.webp' id='pic1'></a>
                </div>
                <div class='col-lg-4'>
                  <a href='laboratory-2813958__340.webp'><img src='laboratory-2813958__340.webp' id='pic1'></a>
                </div>
                <div class='col-lg-4'>
                    <a href='laboratory-2815639__340.webp'><img src='laboratory-2815639__340.webp' id='pic1'></a>
                </div>
                <div class='col-lg-4'>
                   <a href='medical-equipment-4099429__340.webp'><img src='medical-equipment-4099429__340.webp' id='pic1'></a> 
                </div>
                <div class='col-lg-4'>
                    <a href='istockphoto-482858629-612x612.jpg'><img src='istockphoto-482858629-612x612.jpg' id='pic1'></a>
                </div>
                <div class='col-lg-4'>
                    <a href='injection-5722329__340.webp'><img src='injection-5722329__340.webp' id='pic1'></a>
                </div>
                <div class='col-lg-4'>
                    <a href='surgery-1807541__340.webp'><img src='surgery-1807541__340.webp' id='pic1'></a>
                </div>
                <div class='col-lg-4'>
                   <a href='hospital-1338585_960_720.webp'> <img src='hospital-1338585_960_720.webp' id='pic1'></a>
                </div>
                <div class='col-lg-4'>
                    <a href='chemistry-3533039__340.webp'><img src='chemistry-3533039__340.webp' id='pic1'></a>
                </div>
            </div>
            <div class='container-fluid'id='ourTeam'>
                <h1 class='text-center text-white'>Our Staff</h1>
                <div class='row'>
                    <div class='col-lg-4 col-md-4' id='member'>
                        <h1 class='text-white'>Dr.Name</h1>
                        <p class='text-white'>Information about the member</p>
                        <img src='virus-4931227__340.webp'>
                    </div>
                    <div class='col-lg-4 col-md-4'  id='member'>
                        <h1 class='text-white'>Dr.Name</h1>
                        <p class='text-white'>Information about the member</p>
                        <img src='woman-2141808_960_720.jpg'>
                    </div>
                    <div class='col-lg-4 col-md-4'  id='member'>
                        <h1 class='text-white'>Dr.Name</h1>
                        <p class='text-white'>Information about the member</p>
                        <img src='doctor-1149149_960_720.webp'>
                    </div>

                </div>
            </div>
        </div>
        <div class='container-fluid  text-center' id='couinter'>
            <div class='row'>
                <div class='col-lg-4 col-md-4 iconss'>
                   <img src='hh.png' id='icon1'>
                   <h3><span class='text-primary'>100</span></h3>
                   <h3>hospitals</h3>
                </div>
                <div class='col-lg-4 col-md-4 iconss'>
                    <img src='dd.jpg' id='icon2'>
                    <h3><span class='text-primary' style='width: 100px;'>100</span></h3>
                    <h3>staff</h3>
                </div>
                 <div class='col-lg-4 col-md-4 iconss'>
                    <img src='happy.jpg' id='icon2'>
                    <h3><span class='text-primary' style='width: 100px;'>1000000</span></h3>
                    <h3>happy patients</h3>
                </div>
            </div>
        </div>
        <div class='container-fluid'id=contact>
            <h1 class='text-white'>fill the information to make an appointment</h1>
            <form action="" class='m-auto ' style="width: 500px;">
                <div class="form-group">
                    <label for='username' class='text-white'>Name</label>
                    <input type=" text" name='username' class="form-control">
                </div>
                <div class='form-group'>
                 <label for='password' class='text-white'>age</label>
                 <input type="text" name='password'class="form-control">
                </div>
                <div>
                    <label for='textarea' class='text-white'>Description of the condition</label>
                    <textarea name = 'textarea' id="message" cols="50" rows="10"></textarea><hr>
                 <button type='submit' class='btn btn-primary '>submit</button>
                </div>
            </form>
        </div>
        <div class='container-fluid' id='footer'>
            <div class='row'>
                <div class='col-lg-4 col-md-4'>
                    <h1 class='text-white'>H</strong>ealth<strong class='text-uppercase text-primary'>C</strong>are</h1>
                    <p class='text-white'>Information about the facility</p>
                </div>
                <div class='col-lg-4 col-md-4'>
                    <h1 class='text-white'>Links</h1>
                    <ul>
                        <li ><a href='#Home'><p class='text-white'>Home</p></a></li>
                        <li><a  href='#About'><p class='text-white'>About</p></a></li>
                        <li><a  href='#Facility'><p class='text-white'>Facility</p></a></li>
                        <li ><a href='#Reivew'><a><p class='text-white' >Reivew</p></a></li>
                        <li ><a  href='#Contact'><p class='text-white'>Contact</p></a></li>
                        <li ><a  href='#Post'><p class='text-white'>Post</p></a></li>
                    </ul>
                </div>
                <div class='col-lg-4 col-md-4'>
                    <li><a href='#'><p class='text-white'>Facebook</p></a></li>
                    <li><a href='#'><p class='text-white'>Instgram</p></a></li>
                    <li><a href='#'><p class='text-white'>Tweeter</p></a></li>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
        <script src='index.js'></script>
   </body>
</html>